info face="shlop rg" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=28 scaleW=506 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shlop rg.png"
chars count=192
char id=0     x=2    y=2    width=12   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=76   y=100  width=7    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=324  y=128  width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=338  y=100  width=23   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=36    x=168  y=2    width=11   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=390  y=100  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=38    x=311  y=100  width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=39    x=244  y=128  width=5    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=85   y=100  width=7    height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=41    x=202  y=71   width=8    height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=42    x=311  y=128  width=11   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=43    x=128  y=128  width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=501  y=2    width=4    height=10   xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=45    x=468  y=128  width=9    height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=454  y=128  width=5    height=5    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=47    x=290  y=38   width=13   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=63   y=100  width=11   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=49    x=455  y=100  width=8    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=50    x=465  y=100  width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=51    x=162  y=71   width=11   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=52    x=18   y=100  width=12   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=53    x=175  y=71   width=12   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=54    x=32   y=100  width=12   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=55    x=78   y=128  width=11   height=23   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=56    x=417  y=38   width=11   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=57    x=189  y=71   width=11   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=58    x=204  y=128  width=5    height=14   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=59    x=121  y=128  width=5    height=20   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=60    x=295  y=128  width=14   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=61    x=359  y=128  width=16   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=62    x=279  y=128  width=14   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=63    x=0    y=128  width=10   height=25   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=64    x=212  y=71   width=28   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=65    x=120  y=100  width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=66    x=135  y=100  width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=67    x=149  y=100  width=12   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=68    x=163  y=100  width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=69    x=177  y=100  width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70    x=65   y=128  width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=71    x=256  y=71   width=12   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=72    x=270  y=71   width=12   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=284  y=71   width=6    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74    x=292  y=71   width=7    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=75    x=301  y=71   width=13   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=76    x=212  y=100  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=77    x=485  y=38   width=15   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=78    x=224  y=100  width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=79    x=316  y=71   width=12   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=80    x=330  y=71   width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=81    x=333  y=38   width=12   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=82    x=344  y=71   width=12   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=83    x=347  y=38   width=11   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=84    x=0    y=71   width=11   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=28   y=71   width=12   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=86    x=372  y=71   width=14   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=87    x=42   y=71   width=17   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=88    x=360  y=38   width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=89    x=61   y=71   width=11   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=90    x=244  y=38   width=10   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=91    x=430  y=38   width=6    height=28   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=92    x=471  y=38   width=12   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=93    x=438  y=38   width=6    height=28   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=94    x=163  y=128  width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=95    x=429  y=128  width=15   height=6    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0
char id=96    x=446  y=128  width=6    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=97    x=254  y=100  width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=269  y=100  width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=99    x=283  y=100  width=12   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=100   x=297  y=100  width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=101   x=326  y=100  width=10   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=91   y=128  width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=103   x=388  y=71   width=12   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=402  y=71   width=12   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=105   x=416  y=71   width=6    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106   x=424  y=71   width=7    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=433  y=71   width=13   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=108   x=363  y=100  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=74   y=71   width=15   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=375  y=100  width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=111   x=448  y=71   width=12   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=462  y=71   width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=113   x=375  y=38   width=12   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=476  y=71   width=12   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=115   x=389  y=38   width=11   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=116   x=103  y=71   width=11   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=116  y=71   width=12   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=490  y=71   width=14   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=119   x=130  y=71   width=17   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=402  y=38   width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=149  y=71   width=11   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=256  y=38   width=10   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=268  y=38   width=9    height=29   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=397  y=2    width=5    height=31   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=279  y=38   width=9    height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=479  y=128  width=10   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0
char id=161   x=204  y=100  width=6    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=52   y=128  width=11   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=163   x=189  y=100  width=13   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=164   x=235  y=128  width=7    height=13   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=165   x=242  y=71   width=12   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=166   x=479  y=2    width=5    height=31   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=94   y=100  width=10   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=491  y=128  width=9    height=5    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=169   x=479  y=100  width=21   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=170   x=336  y=128  width=7    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=171   x=392  y=128  width=11   height=10   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=172   x=220  y=128  width=13   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=174   x=179  y=128  width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=175   x=0    y=155  width=12   height=4    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=176   x=412  y=128  width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=104  y=128  width=15   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=178   x=251  y=128  width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=211  y=128  width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=420  y=128  width=7    height=6    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=182   x=13   y=71   width=13   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=183   x=461  y=128  width=5    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=184   x=405  y=128  width=5    height=8    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=185   x=260  y=128  width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=186   x=196  y=128  width=6    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=187   x=377  y=128  width=13   height=10   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=188   x=46   y=100  width=15   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=189   x=408  y=100  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=0    y=100  width=16   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=191   x=91   y=71   width=10   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=486  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=193   x=0    y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=194   x=15   y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=195   x=30   y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=45   y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=60   y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=198   x=32   y=128  width=18   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=199   x=75   y=38   width=12   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=200   x=119  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=172  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=220  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=232  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=251  y=2    width=7    height=32   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=260  y=2    width=7    height=32   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=307  y=2    width=7    height=32   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=316  y=2    width=9    height=32   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=440  y=100  width=13   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=209   x=157  y=38   width=13   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=327  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=341  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=355  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=369  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=383  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=345  y=128  width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=216   x=319  y=38   width=12   height=29   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=217   x=42   y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=70   y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=219   x=84   y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=154  y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=221   x=16   y=2    width=11   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=106  y=100  width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=223   x=446  y=38   width=23   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=449  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=225   x=434  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=226   x=419  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=227   x=404  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=228   x=89   y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=229   x=104  y=38   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=230   x=12   y=128  width=18   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=231   x=131  y=38   width=12   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=232   x=145  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=233   x=184  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=234   x=196  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=235   x=208  y=38   width=10   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=236   x=298  y=2    width=7    height=32   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=237   x=289  y=2    width=7    height=32   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=238   x=280  y=2    width=7    height=32   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=239   x=269  y=2    width=9    height=32   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=240   x=239  y=100  width=13   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=241   x=464  y=2    width=13   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=242   x=237  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=243   x=223  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=244   x=209  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=245   x=195  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=246   x=181  y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=247   x=145  y=128  width=16   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=248   x=305  y=38   width=12   height=29   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=249   x=140  y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=250   x=126  y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=251   x=112  y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=252   x=98   y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=253   x=29   y=2    width=11   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=254   x=358  y=71   width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=255   x=56   y=2    width=12   height=33   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=8226  x=267  y=128  width=10   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=8364  x=425  y=100  width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
kernings count=585
kerning first=34 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=106 amount=1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=255 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=192 amount=-1
kerning first=45 second=194 amount=-1
kerning first=45 second=195 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=224 amount=-1
kerning first=45 second=225 amount=-1
kerning first=45 second=226 amount=-1
kerning first=45 second=227 amount=-1
kerning first=45 second=228 amount=-1
kerning first=45 second=229 amount=-1
kerning first=45 second=255 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=106 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=255 amount=-2
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=52 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=187 amount=-1
kerning first=65 second=255 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=171 amount=-2
kerning first=76 second=187 amount=-2
kerning first=76 second=255 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-2
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=230 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-2
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=171 amount=-1
kerning first=97 second=187 amount=-1
kerning first=97 second=255 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=192 amount=-1
kerning first=102 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=198 amount=-2
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=226 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=230 amount=-2
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=171 amount=-2
kerning first=108 second=187 amount=-2
kerning first=108 second=255 amount=-1
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=47 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=192 amount=-1
kerning first=112 second=194 amount=-1
kerning first=112 second=195 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=198 amount=-2
kerning first=112 second=224 amount=-1
kerning first=112 second=225 amount=-1
kerning first=112 second=226 amount=-1
kerning first=112 second=227 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=112 second=230 amount=-2
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-2
kerning first=116 second=65 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=171 amount=-2
kerning first=116 second=187 amount=-2
kerning first=116 second=192 amount=-1
kerning first=116 second=194 amount=-1
kerning first=116 second=195 amount=-1
kerning first=116 second=196 amount=-1
kerning first=116 second=197 amount=-1
kerning first=116 second=198 amount=-1
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=116 second=230 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=192 amount=-1
kerning first=118 second=194 amount=-1
kerning first=118 second=195 amount=-1
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=198 amount=-2
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=230 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=192 amount=-1
kerning first=119 second=194 amount=-1
kerning first=119 second=195 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=198 amount=-2
kerning first=119 second=224 amount=-1
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=230 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=192 amount=-1
kerning first=121 second=194 amount=-1
kerning first=121 second=195 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=198 amount=-2
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=230 amount=-2
kerning first=171 second=65 amount=-1
kerning first=171 second=74 amount=-1
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=97 amount=-1
kerning first=171 second=106 amount=-1
kerning first=171 second=116 amount=-2
kerning first=171 second=118 amount=-1
kerning first=171 second=119 amount=-1
kerning first=171 second=121 amount=-1
kerning first=171 second=192 amount=-1
kerning first=171 second=194 amount=-1
kerning first=171 second=195 amount=-1
kerning first=171 second=196 amount=-1
kerning first=171 second=197 amount=-1
kerning first=171 second=224 amount=-1
kerning first=171 second=225 amount=-1
kerning first=171 second=226 amount=-1
kerning first=171 second=227 amount=-1
kerning first=171 second=228 amount=-1
kerning first=171 second=229 amount=-1
kerning first=171 second=255 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=74 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=97 amount=-1
kerning first=187 second=106 amount=-1
kerning first=187 second=116 amount=-2
kerning first=187 second=118 amount=-1
kerning first=187 second=119 amount=-1
kerning first=187 second=121 amount=-1
kerning first=187 second=192 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=224 amount=-1
kerning first=187 second=225 amount=-1
kerning first=187 second=226 amount=-1
kerning first=187 second=227 amount=-1
kerning first=187 second=228 amount=-1
kerning first=187 second=229 amount=-1
kerning first=187 second=255 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=45 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=187 amount=-1
kerning first=192 second=255 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=45 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=187 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=45 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=187 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=45 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=187 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=45 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=171 amount=-1
kerning first=197 second=187 amount=-1
kerning first=197 second=255 amount=-1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=224 second=45 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=86 amount=-1
kerning first=224 second=87 amount=-1
kerning first=224 second=89 amount=-1
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=171 amount=-1
kerning first=224 second=187 amount=-1
kerning first=224 second=255 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=225 second=45 amount=-1
kerning first=225 second=84 amount=-1
kerning first=225 second=86 amount=-1
kerning first=225 second=87 amount=-1
kerning first=225 second=89 amount=-1
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=-1
kerning first=225 second=121 amount=-1
kerning first=225 second=171 amount=-1
kerning first=225 second=187 amount=-1
kerning first=225 second=255 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=226 second=45 amount=-1
kerning first=226 second=84 amount=-1
kerning first=226 second=86 amount=-1
kerning first=226 second=87 amount=-1
kerning first=226 second=89 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-1
kerning first=226 second=171 amount=-1
kerning first=226 second=187 amount=-1
kerning first=226 second=255 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
kerning first=227 second=45 amount=-1
kerning first=227 second=84 amount=-1
kerning first=227 second=86 amount=-1
kerning first=227 second=87 amount=-1
kerning first=227 second=89 amount=-1
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-1
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-1
kerning first=227 second=171 amount=-1
kerning first=227 second=187 amount=-1
kerning first=227 second=255 amount=-1
kerning first=228 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=228 second=45 amount=-1
kerning first=228 second=84 amount=-1
kerning first=228 second=86 amount=-1
kerning first=228 second=87 amount=-1
kerning first=228 second=89 amount=-1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-1
kerning first=228 second=119 amount=-1
kerning first=228 second=121 amount=-1
kerning first=228 second=171 amount=-1
kerning first=228 second=187 amount=-1
kerning first=228 second=255 amount=-1
kerning first=229 second=34 amount=-1
kerning first=229 second=39 amount=-1
kerning first=229 second=45 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=86 amount=-1
kerning first=229 second=87 amount=-1
kerning first=229 second=89 amount=-1
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-1
kerning first=229 second=119 amount=-1
kerning first=229 second=121 amount=-1
kerning first=229 second=171 amount=-1
kerning first=229 second=187 amount=-1
kerning first=229 second=255 amount=-1
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=47 amount=-2
kerning first=255 second=65 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=192 amount=-1
kerning first=255 second=194 amount=-1
kerning first=255 second=195 amount=-1
kerning first=255 second=196 amount=-1
kerning first=255 second=197 amount=-1
kerning first=255 second=198 amount=-2
kerning first=255 second=224 amount=-1
kerning first=255 second=225 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=255 second=228 amount=-1
kerning first=255 second=229 amount=-1
kerning first=255 second=230 amount=-2
