info face="at01" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=506 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="at01.png"
chars count=192
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=402  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=34    x=264  y=23   width=3    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=128  y=23   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=12   y=2    width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=37    x=432  y=2    width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=443  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=261  y=23   width=1    height=2    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=26   y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=41    x=30   y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=42    x=238  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=43    x=214  y=23   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=44    x=257  y=23   width=2    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=45    x=280  y=23   width=5    height=1    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=287  y=23   width=1    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=47    x=415  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=396  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=49    x=327  y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=50    x=331  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=51    x=337  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=52    x=343  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=53    x=349  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=54    x=355  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=55    x=361  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=56    x=384  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=57    x=390  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=58    x=320  y=15   width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=59    x=411  y=2    width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=233  y=23   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=61    x=243  y=23   width=5    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=228  y=23   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=63    x=405  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=54   y=2    width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=80   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=87   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=67    x=94   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=68    x=101  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=108  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=115  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=122  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=129  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=73    x=136  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=141  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=148  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=76    x=155  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=77    x=161  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=170  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=79    x=177  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=80    x=184  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=81    x=191  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=82    x=198  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=83    x=205  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=212  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=85    x=219  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=86    x=226  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=87    x=233  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=88    x=242  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=89    x=249  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=90    x=256  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=34   y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=92    x=420  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=38   y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=94    x=250  y=23   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=295  y=23   width=5    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=96    x=269  y=23   width=2    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=155  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=98    x=263  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=99    x=141  y=23   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=100   x=269  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=101   x=135  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=102   x=275  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=280  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=104   x=286  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=105   x=292  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=106   x=22   y=2    width=2    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=295  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=108   x=301  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=109   x=146  y=23   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=110   x=161  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=111   x=167  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=112   x=304  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=113   x=310  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=114   x=173  y=23   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=115   x=178  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=116   x=316  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=184  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=118   x=190  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=119   x=196  y=23   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=120   x=203  y=23   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=121   x=321  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=122   x=209  y=23   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=123   x=42   y=2    width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=124   x=9    y=2    width=1    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=48   y=2    width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=126   x=273  y=23   width=5    height=2    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=161   x=381  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=162   x=374  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=163   x=367  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=164   x=221  y=23   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=165   x=427  y=15   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=166   x=19   y=2    width=1    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=167   x=64   y=2    width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=168   x=290  y=23   width=3    height=1    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=169   x=70   y=2    width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=170   x=474  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=171   x=8    y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=172   x=32   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=174   x=72   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=175   x=80   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=96   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=104  y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=178   x=112  y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=120  y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=64   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=181   x=56   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=48   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=24   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=184   x=16   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=185   x=0    y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=186   x=498  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=187   x=490  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=188   x=482  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=189   x=466  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=190   x=450  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=191   x=419  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=411  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=193   x=379  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=194   x=363  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=195   x=347  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=196   x=339  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=197   x=331  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=198   x=264  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=199   x=256  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=200   x=216  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=201   x=192  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=202   x=176  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=203   x=168  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=204   x=160  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=152  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=136  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=128  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=208   x=458  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=209   x=442  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=210   x=232  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=211   x=272  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=212   x=280  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=213   x=288  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=214   x=296  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=215   x=304  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=312  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=217   x=88   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=218   x=434  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=219   x=208  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=220   x=248  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=221   x=40   y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=222   x=403  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=223   x=395  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=387  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=225   x=371  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=226   x=355  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=227   x=323  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=228   x=240  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=224  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=230   x=200  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=231   x=184  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=144  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=233   x=459  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=234   x=467  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=235   x=475  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=236   x=483  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=491  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=499  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=0    y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=8    y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=241   x=16   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=242   x=24   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=243   x=32   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=244   x=40   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=245   x=48   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=246   x=56   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=247   x=64   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=72   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=249   x=80   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=250   x=88   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=251   x=96   y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=104  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=253   x=112  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=254   x=120  y=15   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=255   x=451  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8364  x=425  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
